server {
     listen  80; 
     server_name ideathon.co;
     root /var/www/ideathon.co;

     location / { 
         index  index.html index.htm index.php;
         if (!-e $request_filename) {
            rewrite ^.+/?(/wp-.*) $1 last;
            rewrite ^.+/?(/.*\.php)$ $1 last;
            rewrite ^(.+)$ /index.php?q=$1 last;
            return 404;
        }   
     }   

     location ~ \.php$ {
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         include /etc/nginx/fastcgi_params;
     }   
}
server {
  server_name *.ideathon.co;
  return 301 $scheme://ideathon.co$request_uri;
}
